                                            ,a8888a,                                    
                                          ,8P"'  `"Y8,                                  
                                         ,8P        Y8,                                 
8b       d8 8b      db      d8 ,adPPYba, 88          88 8b,dPPYba,  8b      db      d8  
`8b     d8' `8b    d88b    d8' I8[    "" 88          88 88P'   `"8a `8b    d88b    d8'  
 `8b   d8'   `8b  d8'`8b  d8'   `"Y8ba,  `8b        d8' 88       88  `8b  d8'`8b  d8'   
  `8b,d8'     `8bd8'  `8bd8'   aa    ]8I  `8ba,  ,ad8'  88       88   `8bd8'  `8bd8'    
    Y88'        YP      YP     `"YbbdP"'    "Y8888P"    88       88     YP      YP      
    d8'                                                                                 
   d8'
                                 .-----------------TTTT_-----_______
                               /''''''''''(______O] ----------____  \______/]_
            __...---'"""\_ --''   Q                               ___________@
        |'''                   ._   _______________=---------"""""""
        |                ..--''|   l L |_l   |
        |          ..--''      .  /-___j '   '
        |    ..--''           /  ,       '   '
        |--''                /           `    \
                             L__'         \    -
                                           -    '-.
                                            '.    /
                                              '-./
